# Minecraft-AuthSystem

./: .gitignore  README.md
EnderAuth/: EnderAuth.csproj  EnderAuth.sln  Program.cs  Startup.cs  config.ini
EnderAuth/Controllers/: AuthenticateController.cs  Controller.cs  RefreshController.cs  UsernameToUuidController.cs  UuidToProfileController.cs
EnderAuth/Core/: Config.cs  ConfigLoader.cs  Database.cs  Encryption.cs
EnderAuth/Models/: AuthenticatePayload.cs  AuthenticateResponse.cs  Refresh.cs  RefreshPayload.cs  RefreshResponse.cs  RootPage.cs  UsernameToUuidResponse.cs  UuidToProfileBase64.cs  UuidToProfileResponse.cs
EnderAuth/Modules/: Agent.cs  AvailableProfiles.cs  Cape.cs  Error.cs  ErrorWcause.cs  Properties.cs  SelectedProfiles.cs  Skin.cs  Textures.cs  User.cs
EnderAuth/Properties/: launchSettings.json
authlib-1.5.25/: BuildAuthLib - Copy.bat  BuildAuthLib-gradle.bat  BuildAuthLib.bat  build.gradle  config.ini  gradlewBUILDER.bat  settings.gradle
authlib-1.5.25/jdk1.8.0_202/lib/: jawt.lib
authlib-1.5.25/jdk1.8.0_342/: release
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/compiledMethodLoad/lib/: compiledMethodLoad.exp  compiledMethodLoad.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/gctest/lib/: gctest.exp  gctest.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/heapTracker/lib/: heapTracker.exp  heapTracker.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/heapViewer/lib/: heapViewer.exp  heapViewer.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/hprof/lib/: hprof.exp  hprof.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/minst/lib/: minst.exp  minst.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/mtrace/lib/: mtrace.exp  mtrace.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/versionCheck/lib/: versionCheck.exp  versionCheck.lib
authlib-1.5.25/jdk1.8.0_342/demo/jvmti/waiters/lib/: waiters.exp  waiters.lib
authlib-1.5.25/jdk1.8.0_342/jre/lib/security/: cacerts
authlib-1.5.25/jdk1.8.0_342/lib/: jawt.lib  jvm.lib
authlib-1.5.25/src/com/mojang/authlib/legacy/: LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
authlib-1.5.25/src/com/mojang/authlib/minecraft/: HttpMinecraftSessionService.java  MinecraftSessionService.java
authlib-1.5.25/src/com/mojang/authlib/yggdrasil/: ProfileNotFoundException.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
authlib-1.5.25/src/com/mojang/authlib/yggdrasil/response/: User.java
authlib-1.5.25/src/com/mojang/util/: QueueLogAppender.java
authlib-1.5.25/src/main/java/com/mojang/authlib/: Agent.java  AuthenticationService.java  BaseAuthenticationService.java  BaseUserAuthentication.java  GameProfile.java  GameProfileRepository.java  HttpAuthenticationService.java  HttpUserAuthentication.java  ProfileLookupCallback.java  UserAuthentication.java  UserType.java
authlib-1.5.25/src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java  AuthenticationUnavailableException.java  InvalidCredentialsException.java  UserMigratedException.java
authlib-1.5.25/src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
authlib-1.5.25/src/main/java/com/mojang/authlib/minecraft/: BaseMinecraftSessionService.java  HttpMinecraftSessionService.java  InsecureTextureException.java  MinecraftProfileTexture.java  MinecraftSessionService.java
authlib-1.5.25/src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
authlib-1.5.25/src/main/java/com/mojang/authlib/yggdrasil/: ProfileIncompleteException.java  ProfileNotFoundException.java  YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
authlib-1.5.25/src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  InvalidateRequest.java  RefreshRequest.java  (+2 more)
authlib-1.5.25/src/main/java/com/mojang/util/: UUIDTypeAdapter.java
authlib-1.5.25/src/main2/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java
authlib-1.5.25/src/main2/java/com/mojang/authlib/properties/: Property.java
authlib-1.5.25/src/main2/java/com/mojang/authlib/yggdrasil/: YggdrasilUserAuthentication.java
(+31 files in other folders)
